backup successful at Sun 11 Feb 16:53:39 CST 2018
Bcurl http://75.102.176.253/data -d backups=Backup
Backup successful at Sun 11 Feb 16:54:35 CST 2018
Backup successful at Mon 12 Feb 23:09:24 CST 2018
Backup successful at Tue 13 Feb 23:09:24 CST 2018
Backup successful at Wed 14 Feb 23:09:44 CST 2018
Backup successful at Thu 15 Feb 23:09:53 CST 2018
Backup successful at Fri 16 Feb 23:10:19 CST 2018
Backup successful at Sat 17 Feb 23:10:35 CST 2018
Backup successful at Sun 18 Feb 23:10:15 CST 2018
Backup successful at Mon 19 Feb 23:10:10 CST 2018
Backup successful at Thu 22 Feb 23:10:00 CST 2018
Backup successful at Fri 23 Feb 23:10:11 CST 2018
Backup successful at Sat 24 Feb 23:09:40 CST 2018
Backup successful at Sun 25 Feb 23:09:40 CST 2018
Backup successful at Mon 26 Feb 23:09:27 CST 2018
Backup successful at Tue 27 Feb 23:09:25 CST 2018
Backup successful at Wed 28 Feb 23:09:56 CST 2018
Backup successful at Fri  2 Mar 23:09:53 CST 2018
Backup successful at Sat  3 Mar 23:10:00 CST 2018
Backup successful at Sun  4 Mar 23:09:57 CST 2018
Backup successful at Mon  5 Mar 23:10:23 CST 2018
