test
DefSec_Linux_Persistence renewed at 2018-02-10 17:45:45.412492
DefSec_AdvLinux_RevProxy_WAF renewed at 2018-02-10 17:45:46.101532
DefSecEmet renewed at 2018-02-10 17:45:46.332490
DefSecClub_Linux_Intro renewed at 2018-02-10 17:45:47.281906
DefSec_LinuxWalkthrough renewed at 2018-02-10 17:45:48.023301
DefSec_AdvLinux_FreebSD renewed at 2018-02-10 17:45:48.071744
DefSec_Linux_Tripwire renewed at 2018-02-10 17:45:48.209808
DefSec Active Defense 2017 renewed at 2018-02-10 17:45:48.290127
DefSec_MySQL renewed at 2018-02-10 17:45:49.291370
DefSec_Linux_DNS renewed at 2018-02-10 17:45:49.674781
Defsec-Pfsense renewed at 2018-02-10 17:45:49.975010
DefSec_AdvLinux_Splunk renewed at 2018-02-10 17:45:50.996351
DefSec_AdvLinux_Migration renewed at 2018-02-10 17:45:54.942355
DefSec_Linux_Persistence renewed at 2018-02-11 16:51:09.167173
DefSec_AdvLinux_RevProxy_WAF renewed at 2018-02-11 16:51:09.358332
DefSecEmet renewed at 2018-02-11 16:51:09.448717
DefSecClub_Linux_Intro renewed at 2018-02-11 16:51:11.112214
DefSec_LinuxWalkthrough renewed at 2018-02-11 16:51:13.068339
DefSec_AdvLinux_FreebSD renewed at 2018-02-11 16:51:13.157568
DefSec_Linux_Tripwire renewed at 2018-02-11 16:51:13.540659
DefSec Active Defense 2017 renewed at 2018-02-11 16:51:13.587154
DefSec_MySQL renewed at 2018-02-11 16:51:13.774259
DefSec_Linux_DNS renewed at 2018-02-11 16:51:14.213607
Defsec-Pfsense renewed at 2018-02-11 16:51:14.470265
DefSec_AdvLinux_Splunk renewed at 2018-02-11 16:51:15.350171
DefSec_AdvLinux_Migration renewed at 2018-02-11 16:51:19.869165
DefSecEmet renewed at 2018-02-11 22:00:10.216505
DefSec_Linux_Persistence renewed at 2018-02-11 22:00:10.238005
DefSec_AdvLinux_RevProxy_WAF renewed at 2018-02-11 22:00:10.385199
DefSecClub_Linux_Intro renewed at 2018-02-11 22:00:11.815957
DefSec_LinuxWalkthrough renewed at 2018-02-11 22:00:13.789012
DefSec_AdvLinux_FreebSD renewed at 2018-02-11 22:00:13.805629
DefSec_Linux_Tripwire renewed at 2018-02-11 22:00:14.381535
DefSec Active Defense 2017 renewed at 2018-02-11 22:00:14.389862
DefSec_MySQL renewed at 2018-02-11 22:00:14.547346
DefSec_Linux_DNS renewed at 2018-02-11 22:00:14.801517
Defsec-Pfsense renewed at 2018-02-11 22:00:15.179592
DefSec_AdvLinux_Splunk renewed at 2018-02-11 22:00:16.308760
DefSec_AdvLinux_Migration renewed at 2018-02-11 22:00:20.520718
DefSec_AdvLinux_RevProxy_WAF renewed at 2018-02-12 22:00:11.419409
DefSec_Linux_Persistence renewed at 2018-02-12 22:00:11.625885
DefSecEmet renewed at 2018-02-12 22:00:11.796932
DefSecClub_Linux_Intro renewed at 2018-02-12 22:00:14.919214
DefSec_LinuxWalkthrough renewed at 2018-02-12 22:00:16.983934
DefSec_AdvLinux_FreebSD renewed at 2018-02-12 22:00:17.197040
DefSec Active Defense 2017 renewed at 2018-02-12 22:00:17.516243
DefSec_Linux_Tripwire renewed at 2018-02-12 22:00:17.569578
DefSec_Linux_DNS renewed at 2018-02-12 22:00:17.620355
DefSec_MySQL renewed at 2018-02-12 22:00:18.997401
Defsec-Pfsense renewed at 2018-02-12 22:00:20.234975
DefSec_AdvLinux_Splunk renewed at 2018-02-12 22:00:20.726275
DefSec_AdvLinux_Migration renewed at 2018-02-12 22:00:26.568968
DefSec_Linux_Persistence renewed at 2018-02-13 22:00:10.335865
DefSec_AdvLinux_RevProxy_WAF renewed at 2018-02-13 22:00:11.672232
DefSecEmet renewed at 2018-02-13 22:00:12.426496
DefSecClub_Linux_Intro renewed at 2018-02-13 22:00:13.238149
DefSec_LinuxWalkthrough renewed at 2018-02-13 22:00:15.300576
DefSec_AdvLinux_FreebSD renewed at 2018-02-13 22:00:15.881152
DefSec_Linux_Tripwire renewed at 2018-02-13 22:00:16.290755
20180213_DefSec_Windows_Logs renewed at 2018-02-13 22:00:16.318206
DefSec Active Defense 2017 renewed at 2018-02-13 22:00:16.374958
DefSec_MySQL renewed at 2018-02-13 22:00:16.785911
DefSec_Linux_DNS renewed at 2018-02-13 22:00:16.992369
Defsec-Pfsense renewed at 2018-02-13 22:00:17.412470
DefSec_Winbind renewed at 2018-02-13 22:00:18.502499
DefSec_AdvLinux_Splunk renewed at 2018-02-13 22:00:18.702942
DefSec_AdvLinux_Migration renewed at 2018-02-13 22:00:24.169193
test renewed at 2018-02-14 18:31:39.337112
DefSec_Linux_Persistence renewed at 2018-02-14 18:34:47.970000
DefSec_AdvLinux_RevProxy_WAF renewed at 2018-02-14 18:34:48.116796
DefSecEmet renewed at 2018-02-14 18:34:49.627397
DefSecClub_Linux_Intro renewed at 2018-02-14 18:34:50.574640
DefSec_LinuxWalkthrough renewed at 2018-02-14 18:34:52.818106
DefSec_AdvLinux_FreebSD renewed at 2018-02-14 18:34:52.977245
20180213_DefSec_Windows_Logs renewed at 2018-02-14 18:34:53.138633
DefSec_Linux_Tripwire renewed at 2018-02-14 18:34:53.304303
DefSec Active Defense 2017 renewed at 2018-02-14 18:34:53.318934
DefSec_MySQL renewed at 2018-02-14 18:34:53.928383
DefSec_Linux_DNS renewed at 2018-02-14 18:34:54.485421
Defsec-Pfsense renewed at 2018-02-14 18:34:54.908403
DefSec_Winbind renewed at 2018-02-14 18:34:55.018314
DefSec_AdvLinux_Splunk renewed at 2018-02-14 18:34:55.734559
DefSec_AdvLinux_Migration renewed at 2018-02-14 18:35:01.197286
DefSec_Linux_Persistence renewed at 2018-02-14 18:44:56.367250
DefSecEmet renewed at 2018-02-14 18:44:56.394546
DefSec_AdvLinux_RevProxy_WAF renewed at 2018-02-14 18:44:56.888694
DefSecClub_Linux_Intro renewed at 2018-02-14 18:44:58.514891
DefSec_LinuxWalkthrough renewed at 2018-02-14 18:45:00.784415
20180213_DefSec_Windows_Logs renewed at 2018-02-14 18:45:00.801583
DefSec_AdvLinux_FreebSD renewed at 2018-02-14 18:45:00.891648
DefSec_Linux_Tripwire renewed at 2018-02-14 18:45:01.423862
DefSec_MySQL renewed at 2018-02-14 18:45:01.768779
DefSec Active Defense 2017 renewed at 2018-02-14 18:45:02.098046
DefSec_Linux_DNS renewed at 2018-02-14 18:45:02.976899
Defsec-Pfsense renewed at 2018-02-14 18:45:03.717373
DefSec_Winbind renewed at 2018-02-14 18:45:04.025235
DefSec_AdvLinux_Splunk renewed at 2018-02-14 18:45:04.903914
DefSec_AdvLinux_Migration renewed at 2018-02-14 18:45:10.653529
DefSec_Linux_Persistence renewed at 2018-02-14 22:00:12.323942
DefSec_AdvLinux_RevProxy_WAF renewed at 2018-02-14 22:00:12.589669
DefSecEmet renewed at 2018-02-14 22:00:13.101777
DefSecClub_Linux_Intro renewed at 2018-02-14 22:00:13.576346
DefSec_LinuxWalkthrough renewed at 2018-02-14 22:00:15.465268
DefSec_AdvLinux_FreebSD renewed at 2018-02-14 22:00:16.391793
DefSec_MySQL renewed at 2018-02-14 22:00:16.582873
20180213_DefSec_Windows_Logs renewed at 2018-02-14 22:00:16.989712
Defsec-Pfsense renewed at 2018-02-14 22:00:17.285907
DefSec Active Defense 2017 renewed at 2018-02-14 22:00:17.977961
DefSec_Linux_Tripwire renewed at 2018-02-14 22:00:18.055572
DefSec_Linux_DNS renewed at 2018-02-14 22:00:18.535645
DefSec_AdvLinux_Splunk renewed at 2018-02-14 22:00:19.034229
DefSec_Winbind renewed at 2018-02-14 22:00:19.286613
DefSec_AdvLinux_Migration renewed at 2018-02-14 22:00:22.919569
DefSec_Linux_Persistence renewed at 2018-02-15 22:00:10.885986
DefSecEmet renewed at 2018-02-15 22:00:11.110622
DefSec_AdvLinux_RevProxy_WAF renewed at 2018-02-15 22:00:11.846241
DefSecClub_Linux_Intro renewed at 2018-02-15 22:00:12.593146
DefSec_LinuxWalkthrough renewed at 2018-02-15 22:00:15.725144
20180213_DefSec_Windows_Logs renewed at 2018-02-15 22:00:15.847128
DefSec_AdvLinux_FreebSD renewed at 2018-02-15 22:00:15.892440
DefSec_Linux_Tripwire renewed at 2018-02-15 22:00:16.377165
DefSec Active Defense 2017 renewed at 2018-02-15 22:00:16.435311
DefSec_MySQL renewed at 2018-02-15 22:00:16.651480
DefSec_Linux_DNS renewed at 2018-02-15 22:00:17.210843
Defsec-Pfsense renewed at 2018-02-15 22:00:17.694407
DefSec_Winbind renewed at 2018-02-15 22:00:17.931135
DefSec_AdvLinux_Splunk renewed at 2018-02-15 22:00:19.055018
DefSec_AdvLinux_Migration renewed at 2018-02-15 22:00:23.109487
DefSec_Linux_Persistence renewed at 2018-02-16 20:25:50.958337
DefSec_AdvLinux_RevProxy_WAF renewed at 2018-02-16 20:25:52.028486
DefSecEmet renewed at 2018-02-16 20:25:52.149314
DefSecClub_Linux_Intro renewed at 2018-02-16 20:25:54.242552
DefSec_LinuxWalkthrough renewed at 2018-02-16 20:25:56.669872
DefSec_AdvLinux_FreebSD renewed at 2018-02-16 20:25:56.922290
20180213_DefSec_Windows_Logs renewed at 2018-02-16 20:25:56.980643
DefSec Active Defense 2017 renewed at 2018-02-16 20:25:57.243706
DefSec_Linux_Tripwire renewed at 2018-02-16 20:25:57.265543
DefSec_MySQL renewed at 2018-02-16 20:25:58.090034
DefSec_Linux_DNS renewed at 2018-02-16 20:25:58.559155
DefSec_Winbind renewed at 2018-02-16 20:25:59.037194
Defsec-Pfsense renewed at 2018-02-16 20:25:59.110094
DefSec_AdvLinux_Splunk renewed at 2018-02-16 20:25:59.932629
DefSec_AdvLinux_Migration renewed at 2018-02-16 20:26:04.476923
DefSecEmet renewed at 2018-02-16 22:00:11.246361
DefSec_Linux_Persistence renewed at 2018-02-16 22:00:11.277695
DefSecClub_Linux_Intro renewed at 2018-02-16 22:00:12.302228
DefSec_AdvLinux_RevProxy_WAF renewed at 2018-02-16 22:00:12.368190
20180213_DefSec_Windows_Logs renewed at 2018-02-16 22:00:15.770073
DefSec_AdvLinux_FreebSD renewed at 2018-02-16 22:00:15.810896
DefSec Active Defense 2017 renewed at 2018-02-16 22:00:16.218200
DefSec_Linux_Tripwire renewed at 2018-02-16 22:00:16.247603
DefSec_LinuxWalkthrough renewed at 2018-02-16 22:00:16.276540
DefSec_MySQL renewed at 2018-02-16 22:00:16.604666
DefSec_Linux_DNS renewed at 2018-02-16 22:00:17.068588
Defsec-Pfsense renewed at 2018-02-16 22:00:17.757929
DefSec_Winbind renewed at 2018-02-16 22:00:18.355020
DefSec_AdvLinux_Splunk renewed at 2018-02-16 22:00:18.955967
DefSec_AdvLinux_Migration renewed at 2018-02-16 22:00:24.115105
DefSec_Linux_Persistence renewed at 2018-02-17 22:00:10.442168
DefSecEmet renewed at 2018-02-17 22:00:10.689410
DefSec_AdvLinux_RevProxy_WAF renewed at 2018-02-17 22:00:12.976297
DefSecClub_Linux_Intro renewed at 2018-02-17 22:00:14.614590
20180213_DefSec_Windows_Logs renewed at 2018-02-17 22:00:15.981660
DefSec Active Defense 2017 renewed at 2018-02-17 22:00:16.219135
DefSec_Linux_Tripwire renewed at 2018-02-17 22:00:16.279325
DefSec_AdvLinux_FreebSD renewed at 2018-02-17 22:00:16.298046
DefSec_MySQL renewed at 2018-02-17 22:00:17.614378
DefSec_LinuxWalkthrough renewed at 2018-02-17 22:00:17.946314
DefSec_Winbind renewed at 2018-02-17 22:00:19.064153
DefSec_Apache_Reverse_Proxy_ModSecurity renewed at 2018-02-17 22:00:19.263662
Defsec-Pfsense renewed at 2018-02-17 22:00:19.595557
DefSec_Linux_DNS renewed at 2018-02-17 22:00:20.366657
DefSec_AdvLinux_Splunk renewed at 2018-02-17 22:00:21.990192
DefSec_AdvLinux_Migration renewed at 2018-02-17 22:00:32.609852
DefSec_Linux_Persistence renewed at 2018-02-18 22:00:12.735410
DefSecEmet renewed at 2018-02-18 22:00:12.765266
DefSec_AdvLinux_RevProxy_WAF renewed at 2018-02-18 22:00:15.226336
DefSecClub_Linux_Intro renewed at 2018-02-18 22:00:15.472759
DefSec_LinuxWalkthrough renewed at 2018-02-18 22:00:16.892570
20180213_DefSec_Windows_Logs renewed at 2018-02-18 22:00:17.033025
DefSec_AdvLinux_FreebSD renewed at 2018-02-18 22:00:17.350537
DefSec_Linux_Tripwire renewed at 2018-02-18 22:00:17.566647
DefSec Active Defense 2017 renewed at 2018-02-18 22:00:17.628977
DefSec_MySQL renewed at 2018-02-18 22:00:19.397817
DefSec_Linux_DNS renewed at 2018-02-18 22:00:19.788380
DefSec_Winbind renewed at 2018-02-18 22:00:20.280987
Defsec-Pfsense renewed at 2018-02-18 22:00:20.304694
DefSec_Apache_Reverse_Proxy_ModSecurity renewed at 2018-02-18 22:00:20.606700
DefSec_AdvLinux_Splunk renewed at 2018-02-18 22:00:22.158700
DefSec_AdvLinux_Migration renewed at 2018-02-18 22:00:31.349447
DefSec_Linux_Persistence renewed at 2018-02-19 22:00:10.667723
DefSecEmet renewed at 2018-02-19 22:00:12.119778
DefSec_AdvLinux_RevProxy_WAF renewed at 2018-02-19 22:00:12.239077
DefSecClub_Linux_Intro renewed at 2018-02-19 22:00:14.408865
20180213_DefSec_Windows_Logs renewed at 2018-02-19 22:00:17.351942
DefSec_AdvLinux_FreebSD renewed at 2018-02-19 22:00:17.562286
DefSec_LinuxWalkthrough renewed at 2018-02-19 22:00:17.679039
DefSec_Linux_Tripwire renewed at 2018-02-19 22:00:18.245491
DefSec Active Defense 2017 renewed at 2018-02-19 22:00:18.297289
DefSec_MySQL renewed at 2018-02-19 22:00:19.039756
DefSec_Linux_DNS renewed at 2018-02-19 22:00:19.817020
Defsec-Pfsense renewed at 2018-02-19 22:00:20.555735
DefSec_Winbind renewed at 2018-02-19 22:00:20.617323
DefSec_Apache_Reverse_Proxy_ModSecurity renewed at 2018-02-19 22:00:21.194814
DefSec_AdvLinux_Splunk renewed at 2018-02-19 22:00:22.018598
DefSec_AdvLinux_Migration renewed at 2018-02-19 22:00:28.350490
DefSec_Linux_Persistence renewed at 2018-02-22 11:07:09.775602
DefSecEmet renewed at 2018-02-22 11:07:10.613287
DefSec_AdvLinux_RevProxy_WAF renewed at 2018-02-22 11:07:11.197427
DefSecClub_Linux_Intro renewed at 2018-02-22 11:07:13.271812
20180213_DefSec_Windows_Logs renewed at 2018-02-22 11:07:14.678422
DefSec_LinuxWalkthrough renewed at 2018-02-22 11:07:14.822797
DefSec_AdvLinux_FreebSD renewed at 2018-02-22 11:07:14.850257
DefSec_Linux_Tripwire renewed at 2018-02-22 11:07:15.839311
DefSec Active Defense 2017 renewed at 2018-02-22 11:07:16.028445
DefSec_MySQL renewed at 2018-02-22 11:07:16.192318
DefSec_Linux_DNS renewed at 2018-02-22 11:07:16.943613
Defsec-Pfsense renewed at 2018-02-22 11:07:17.332943
DefSec_Winbind renewed at 2018-02-22 11:07:17.923993
DefSec_Apache_Reverse_Proxy_ModSecurity renewed at 2018-02-22 11:07:18.198253
DefSec_AdvLinux_Splunk renewed at 2018-02-22 11:07:18.971563
DefSec_AdvLinux_Migration renewed at 2018-02-22 11:07:23.734344
DefSec_Linux_Persistence renewed at 2018-02-22 22:00:10.468965
DefSecEmet renewed at 2018-02-22 22:00:12.080630
DefSec_AdvLinux_RevProxy_WAF renewed at 2018-02-22 22:00:12.372041
DefSecClub_Linux_Intro renewed at 2018-02-22 22:00:14.580962
DefSec_LinuxWalkthrough renewed at 2018-02-22 22:00:16.928504
20180213_DefSec_Windows_Logs renewed at 2018-02-22 22:00:16.957387
DefSec_AdvLinux_FreebSD renewed at 2018-02-22 22:00:17.935302
DefSec_Linux_Tripwire renewed at 2018-02-22 22:00:18.581859
DefSec Active Defense 2017 renewed at 2018-02-22 22:00:18.691487
DefSec_MySQL renewed at 2018-02-22 22:00:19.335112
DefSec_Linux_DNS renewed at 2018-02-22 22:00:19.746104
Defsec-Pfsense renewed at 2018-02-22 22:00:20.364323
DefSec_Winbind renewed at 2018-02-22 22:00:21.142966
DefSec_Apache_Reverse_Proxy_ModSecurity renewed at 2018-02-22 22:00:21.534453
DefSec_AdvLinux_Splunk renewed at 2018-02-22 22:00:22.226473
DefSec_AdvLinux_Migration renewed at 2018-02-22 22:00:28.506835
DefSec_Linux_Persistence renewed at 2018-02-23 22:00:10.770264
DefSecEmet renewed at 2018-02-23 22:00:11.859535
DefSec_AdvLinux_RevProxy_WAF renewed at 2018-02-23 22:00:13.280228
DefSecClub_Linux_Intro renewed at 2018-02-23 22:00:15.642807
20180213_DefSec_Windows_Logs renewed at 2018-02-23 22:00:17.210592
DefSec_LinuxWalkthrough renewed at 2018-02-23 22:00:17.239300
DefSec_AdvLinux_FreebSD renewed at 2018-02-23 22:00:17.377432
DefSec_Linux_Tripwire renewed at 2018-02-23 22:00:17.512612
DefSec Active Defense 2017 renewed at 2018-02-23 22:00:17.772408
DefSec_MySQL renewed at 2018-02-23 22:00:18.873768
DefSec_Linux_DNS renewed at 2018-02-23 22:00:19.653301
Defsec-Pfsense renewed at 2018-02-23 22:00:20.055500
DefSec_Winbind renewed at 2018-02-23 22:00:20.199488
DefSec_Apache_Reverse_Proxy_ModSecurity renewed at 2018-02-23 22:00:20.455885
DefSec_AdvLinux_Splunk renewed at 2018-02-23 22:00:21.466948
DefSec_AdvLinux_Migration renewed at 2018-02-23 22:00:26.348986
DefSec_Linux_Persistence renewed at 2018-02-24 22:00:11.289953
DefSecEmet renewed at 2018-02-24 22:00:11.548744
DefSec_AdvLinux_RevProxy_WAF renewed at 2018-02-24 22:00:12.096727
DefSecClub_Linux_Intro renewed at 2018-02-24 22:00:14.022557
DefSec_Linux_Tripwire renewed at 2018-02-24 22:00:18.224438
20180213_DefSec_Windows_Logs renewed at 2018-02-24 22:00:18.267235
DefSec Active Defense 2017 renewed at 2018-02-24 22:00:18.290490
DefSec_LinuxWalkthrough renewed at 2018-02-24 22:00:18.318999
DefSec_AdvLinux_FreebSD renewed at 2018-02-24 22:00:18.628431
DefSec_MySQL renewed at 2018-02-24 22:00:20.181180
DefSec_Linux_DNS renewed at 2018-02-24 22:00:21.130671
DefSec_Winbind renewed at 2018-02-24 22:00:21.295526
Defsec-Pfsense renewed at 2018-02-24 22:00:21.622209
DefSec_Apache_Reverse_Proxy_ModSecurity renewed at 2018-02-24 22:00:21.672161
DefSec_AdvLinux_Splunk renewed at 2018-02-24 22:00:23.626157
DefSec_AdvLinux_Migration renewed at 2018-02-24 22:00:29.366928
DefSecEmet renewed at 2018-02-25 22:00:12.494933
DefSec_Linux_Persistence renewed at 2018-02-25 22:00:13.111958
DefSecClub_Linux_Intro renewed at 2018-02-25 22:00:15.414070
DefSec_AdvLinux_RevProxy_WAF renewed at 2018-02-25 22:00:15.905649
20180213_DefSec_Windows_Logs renewed at 2018-02-25 22:00:17.082699
DefSec_AdvLinux_FreebSD renewed at 2018-02-25 22:00:17.142198
DefSec_Linux_Tripwire renewed at 2018-02-25 22:00:17.160385
DefSec Active Defense 2017 renewed at 2018-02-25 22:00:17.187164
DefSec_LinuxWalkthrough renewed at 2018-02-25 22:00:17.243295
DefSec_MySQL renewed at 2018-02-25 22:00:19.095913
DefSec_Linux_DNS renewed at 2018-02-25 22:00:19.945423
DefSec_Winbind renewed at 2018-02-25 22:00:20.188924
Defsec-Pfsense renewed at 2018-02-25 22:00:20.452593
DefSec_Apache_Reverse_Proxy_ModSecurity renewed at 2018-02-25 22:00:20.666070
DefSec_AdvLinux_Splunk renewed at 2018-02-25 22:00:22.084991
DefSec_AdvLinux_Migration renewed at 2018-02-25 22:00:27.291067
DefSec_Linux_Persistence renewed at 2018-02-26 22:00:11.028907
DefSec_AdvLinux_RevProxy_WAF renewed at 2018-02-26 22:00:11.247554
DefSecEmet renewed at 2018-02-26 22:00:12.575445
DefSecClub_Linux_Intro renewed at 2018-02-26 22:00:15.772820
DefSec_LinuxWalkthrough renewed at 2018-02-26 22:00:17.262170
DefSec_AdvLinux_FreebSD renewed at 2018-02-26 22:00:18.134588
20180213_DefSec_Windows_Logs renewed at 2018-02-26 22:00:18.151364
DefSec_Linux_Tripwire renewed at 2018-02-26 22:00:18.680477
DefSec Active Defense 2017 renewed at 2018-02-26 22:00:19.601222
DefSec_MySQL renewed at 2018-02-26 22:00:19.636975
DefSec_Linux_DNS renewed at 2018-02-26 22:00:19.899033
Defsec-Pfsense renewed at 2018-02-26 22:00:20.951610
DefSec_Winbind renewed at 2018-02-26 22:00:21.346226
DefSec_Apache_Reverse_Proxy_ModSecurity renewed at 2018-02-26 22:00:21.627803
DefSec_Iptables renewed at 2018-02-26 22:00:21.937435
DefSec_AdvLinux_Splunk renewed at 2018-02-26 22:00:22.386553
DefSec_AdvLinux_Migration renewed at 2018-02-26 22:00:27.964463
DefSec_Linux_Persistence renewed at 2018-02-27 22:00:10.109969
DefSec_AdvLinux_RevProxy_WAF renewed at 2018-02-27 22:00:11.408887
DefSecEmet renewed at 2018-02-27 22:00:11.572417
DefSecClub_Linux_Intro renewed at 2018-02-27 22:00:15.468714
DefSec_LinuxWalkthrough renewed at 2018-02-27 22:00:18.384673
DefSec_AdvLinux_FreebSD renewed at 2018-02-27 22:00:18.550228
20180213_DefSec_Windows_Logs renewed at 2018-02-27 22:00:18.657276
DefSec_Linux_Tripwire renewed at 2018-02-27 22:00:20.158822
DefSec Active Defense 2017 renewed at 2018-02-27 22:00:20.712502
DefSec_MySQL renewed at 2018-02-27 22:00:21.744971
DefSec_Linux_DNS renewed at 2018-02-27 22:00:22.011431
Defsec-Pfsense renewed at 2018-02-27 22:00:22.694203
DefSec_Winbind renewed at 2018-02-27 22:00:23.183956
DefSec_Iptables renewed at 2018-02-27 22:00:23.699652
DefSec_Apache_Reverse_Proxy_ModSecurity renewed at 2018-02-27 22:00:23.901553
DefSec_AdvLinux_Splunk renewed at 2018-02-27 22:00:24.977103
DefSec_AdvLinux_Migration renewed at 2018-02-27 22:00:30.252087
DefSec_Linux_Persistence renewed at 2018-02-28 22:00:10.942208
DefSecEmet renewed at 2018-02-28 22:00:12.787030
DefSec_AdvLinux_RevProxy_WAF renewed at 2018-02-28 22:00:14.899737
DefSecClub_Linux_Intro renewed at 2018-02-28 22:00:16.800750
20180213_DefSec_Windows_Logs renewed at 2018-02-28 22:00:17.632042
DefSec_LinuxWalkthrough renewed at 2018-02-28 22:00:17.784565
DefSec_AdvLinux_FreebSD renewed at 2018-02-28 22:00:17.936971
DefSec_Linux_Tripwire renewed at 2018-02-28 22:00:18.244877
DefSec Active Defense 2017 renewed at 2018-02-28 22:00:18.258577
DefSec_MySQL renewed at 2018-02-28 22:00:19.776616
DefSec_Linux_DNS renewed at 2018-02-28 22:00:20.542662
Defsec-Pfsense renewed at 2018-02-28 22:00:21.022113
DefSec_Winbind renewed at 2018-02-28 22:00:21.067848
DefSec_Apache_Reverse_Proxy_ModSecurity renewed at 2018-02-28 22:00:21.486425
DefSec_Iptables renewed at 2018-02-28 22:00:21.563816
DefSec_AdvLinux_Splunk renewed at 2018-02-28 22:00:22.859933
DefSec_AdvLinux_Migration renewed at 2018-02-28 22:00:27.479758
DefSec_Linux_Persistence renewed at 2018-03-02 22:00:11.135773
DefSec_AdvLinux_RevProxy_WAF renewed at 2018-03-02 22:00:12.335556
DefSecEmet renewed at 2018-03-02 22:00:12.836595
DefSecClub_Linux_Intro renewed at 2018-03-02 22:00:16.691536
20180213_DefSec_Windows_Logs renewed at 2018-03-02 22:00:17.112862
DefSec_LinuxWalkthrough renewed at 2018-03-02 22:00:17.130568
DefSec_AdvLinux_FreebSD renewed at 2018-03-02 22:00:17.308227
DefSec_Linux_Tripwire renewed at 2018-03-02 22:00:17.494130
DefSec Active Defense 2017 renewed at 2018-03-02 22:00:17.669678
DefSec_MySQL renewed at 2018-03-02 22:00:19.032270
DefSec_Linux_DNS renewed at 2018-03-02 22:00:19.891247
Defsec-Pfsense renewed at 2018-03-02 22:00:20.396113
DefSec_Iptables renewed at 2018-03-02 22:00:20.642045
DefSec_Apache_Reverse_Proxy_ModSecurity renewed at 2018-03-02 22:00:20.842321
DefSec_Winbind renewed at 2018-03-02 22:00:21.359066
DefSec_AdvLinux_Splunk renewed at 2018-03-02 22:00:22.515650
DefSec_AdvLinux_Migration renewed at 2018-03-02 22:00:27.794272
DefSec_Linux_Persistence renewed at 2018-03-03 22:00:11.679568
DefSec_AdvLinux_RevProxy_WAF renewed at 2018-03-03 22:00:12.132439
DefSecEmet renewed at 2018-03-03 22:00:12.188051
DefSecClub_Linux_Intro renewed at 2018-03-03 22:00:15.332357
DefSec_LinuxWalkthrough renewed at 2018-03-03 22:00:17.281473
20180213_DefSec_Windows_Logs renewed at 2018-03-03 22:00:17.484071
DefSec_AdvLinux_FreebSD renewed at 2018-03-03 22:00:17.516164
DefSec_Linux_Tripwire renewed at 2018-03-03 22:00:18.088071
DefSec Active Defense 2017 renewed at 2018-03-03 22:00:18.259530
DefSec_MySQL renewed at 2018-03-03 22:00:18.923999
DefSec_Linux_DNS renewed at 2018-03-03 22:00:19.232139
Defsec-Pfsense renewed at 2018-03-03 22:00:20.267328
DefSec_Winbind renewed at 2018-03-03 22:00:20.781024
DefSec_Apache_Reverse_Proxy_ModSecurity renewed at 2018-03-03 22:00:20.871305
DefSec_AdvLinux_Splunk renewed at 2018-03-03 22:00:21.979898
DefSec_Iptables renewed at 2018-03-03 22:00:22.655741
DefSec_AdvLinux_Migration renewed at 2018-03-03 22:00:26.711334
DefSec_Linux_Persistence renewed at 2018-03-04 22:00:12.969806
DefSecEmet renewed at 2018-03-04 22:00:13.107449
DefSec_AdvLinux_RevProxy_WAF renewed at 2018-03-04 22:00:14.047869
DefSecClub_Linux_Intro renewed at 2018-03-04 22:00:16.120843
DefSec_LinuxWalkthrough renewed at 2018-03-04 22:00:18.245205
20180213_DefSec_Windows_Logs renewed at 2018-03-04 22:00:18.304766
DefSec_AdvLinux_FreebSD renewed at 2018-03-04 22:00:18.410138
DefSec Active Defense 2017 renewed at 2018-03-04 22:00:18.877999
DefSec_Linux_Tripwire renewed at 2018-03-04 22:00:19.448517
DefSec_MySQL renewed at 2018-03-04 22:00:21.460430
DefSec_Linux_DNS renewed at 2018-03-04 22:00:22.061966
DefSec_Apache_Reverse_Proxy_ModSecurity renewed at 2018-03-04 22:00:22.841600
DefSec_Winbind renewed at 2018-03-04 22:00:23.485801
Defsec-Pfsense renewed at 2018-03-04 22:00:24.904904
DefSec_Iptables renewed at 2018-03-04 22:00:26.137080
DefSec_AdvLinux_Splunk renewed at 2018-03-04 22:00:27.322524
DefSec_AdvLinux_Migration renewed at 2018-03-04 22:00:37.738464
DefSec_Linux_Persistence renewed at 2018-03-05 22:00:15.141755
DefSecEmet renewed at 2018-03-05 22:00:15.365831
DefSec_AdvLinux_RevProxy_WAF renewed at 2018-03-05 22:00:17.021228
DefSecClub_Linux_Intro renewed at 2018-03-05 22:00:17.718756
20180213_DefSec_Windows_Logs renewed at 2018-03-05 22:00:19.684405
DefSec_LinuxWalkthrough renewed at 2018-03-05 22:00:19.713074
DefSec_AdvLinux_FreebSD renewed at 2018-03-05 22:00:19.980472
DefSec_Linux_Tripwire renewed at 2018-03-05 22:00:20.204506
DefSec Active Defense 2017 renewed at 2018-03-05 22:00:20.471411
DefSec_MySQL renewed at 2018-03-05 22:00:21.765501
DefSec_Linux_DNS renewed at 2018-03-05 22:00:22.706886
DefSec_Winbind renewed at 2018-03-05 22:00:23.055514
Defsec-Pfsense renewed at 2018-03-05 22:00:23.230110
DefSec_Apache_Reverse_Proxy_ModSecurity renewed at 2018-03-05 22:00:23.506400
DefSec_Iptables renewed at 2018-03-05 22:00:23.618929
DefSec_AdvLinux_Splunk renewed at 2018-03-05 22:00:25.255391
DefSec_AdvLinux_Migration renewed at 2018-03-05 22:00:29.040451
