backup successful at Sun 11 Feb 16:53:39 CST 2018
Bcurl http://75.102.176.253/data -d backups=Backup
Backup successful at Sun 11 Feb 16:54:35 CST 2018
Backup successful at Mon 12 Feb 23:09:24 CST 2018
Backup successful at Tue 13 Feb 23:09:24 CST 2018
Backup successful at Wed 14 Feb 23:09:44 CST 2018
Backup successful at Thu 15 Feb 23:09:53 CST 2018
Backup successful at Fri 16 Feb 23:10:19 CST 2018
Backup successful at Sat 17 Feb 23:10:35 CST 2018
Backup successful at Sun 18 Feb 23:10:15 CST 2018
Backup successful at Mon 19 Feb 23:10:10 CST 2018
