test
DefSec_Linux_Persistence renewed at 2018-02-10 17:45:45.412492
DefSec_AdvLinux_RevProxy_WAF renewed at 2018-02-10 17:45:46.101532
DefSecEmet renewed at 2018-02-10 17:45:46.332490
DefSecClub_Linux_Intro renewed at 2018-02-10 17:45:47.281906
DefSec_LinuxWalkthrough renewed at 2018-02-10 17:45:48.023301
DefSec_AdvLinux_FreebSD renewed at 2018-02-10 17:45:48.071744
DefSec_Linux_Tripwire renewed at 2018-02-10 17:45:48.209808
DefSec Active Defense 2017 renewed at 2018-02-10 17:45:48.290127
DefSec_MySQL renewed at 2018-02-10 17:45:49.291370
DefSec_Linux_DNS renewed at 2018-02-10 17:45:49.674781
Defsec-Pfsense renewed at 2018-02-10 17:45:49.975010
DefSec_AdvLinux_Splunk renewed at 2018-02-10 17:45:50.996351
DefSec_AdvLinux_Migration renewed at 2018-02-10 17:45:54.942355
DefSec_Linux_Persistence renewed at 2018-02-11 16:51:09.167173
DefSec_AdvLinux_RevProxy_WAF renewed at 2018-02-11 16:51:09.358332
DefSecEmet renewed at 2018-02-11 16:51:09.448717
DefSecClub_Linux_Intro renewed at 2018-02-11 16:51:11.112214
DefSec_LinuxWalkthrough renewed at 2018-02-11 16:51:13.068339
DefSec_AdvLinux_FreebSD renewed at 2018-02-11 16:51:13.157568
DefSec_Linux_Tripwire renewed at 2018-02-11 16:51:13.540659
DefSec Active Defense 2017 renewed at 2018-02-11 16:51:13.587154
DefSec_MySQL renewed at 2018-02-11 16:51:13.774259
DefSec_Linux_DNS renewed at 2018-02-11 16:51:14.213607
Defsec-Pfsense renewed at 2018-02-11 16:51:14.470265
DefSec_AdvLinux_Splunk renewed at 2018-02-11 16:51:15.350171
DefSec_AdvLinux_Migration renewed at 2018-02-11 16:51:19.869165
DefSecEmet renewed at 2018-02-11 22:00:10.216505
DefSec_Linux_Persistence renewed at 2018-02-11 22:00:10.238005
DefSec_AdvLinux_RevProxy_WAF renewed at 2018-02-11 22:00:10.385199
DefSecClub_Linux_Intro renewed at 2018-02-11 22:00:11.815957
DefSec_LinuxWalkthrough renewed at 2018-02-11 22:00:13.789012
DefSec_AdvLinux_FreebSD renewed at 2018-02-11 22:00:13.805629
DefSec_Linux_Tripwire renewed at 2018-02-11 22:00:14.381535
DefSec Active Defense 2017 renewed at 2018-02-11 22:00:14.389862
DefSec_MySQL renewed at 2018-02-11 22:00:14.547346
DefSec_Linux_DNS renewed at 2018-02-11 22:00:14.801517
Defsec-Pfsense renewed at 2018-02-11 22:00:15.179592
DefSec_AdvLinux_Splunk renewed at 2018-02-11 22:00:16.308760
DefSec_AdvLinux_Migration renewed at 2018-02-11 22:00:20.520718
DefSec_AdvLinux_RevProxy_WAF renewed at 2018-02-12 22:00:11.419409
DefSec_Linux_Persistence renewed at 2018-02-12 22:00:11.625885
DefSecEmet renewed at 2018-02-12 22:00:11.796932
DefSecClub_Linux_Intro renewed at 2018-02-12 22:00:14.919214
DefSec_LinuxWalkthrough renewed at 2018-02-12 22:00:16.983934
DefSec_AdvLinux_FreebSD renewed at 2018-02-12 22:00:17.197040
DefSec Active Defense 2017 renewed at 2018-02-12 22:00:17.516243
DefSec_Linux_Tripwire renewed at 2018-02-12 22:00:17.569578
DefSec_Linux_DNS renewed at 2018-02-12 22:00:17.620355
DefSec_MySQL renewed at 2018-02-12 22:00:18.997401
Defsec-Pfsense renewed at 2018-02-12 22:00:20.234975
DefSec_AdvLinux_Splunk renewed at 2018-02-12 22:00:20.726275
DefSec_AdvLinux_Migration renewed at 2018-02-12 22:00:26.568968
DefSec_Linux_Persistence renewed at 2018-02-13 22:00:10.335865
DefSec_AdvLinux_RevProxy_WAF renewed at 2018-02-13 22:00:11.672232
DefSecEmet renewed at 2018-02-13 22:00:12.426496
DefSecClub_Linux_Intro renewed at 2018-02-13 22:00:13.238149
DefSec_LinuxWalkthrough renewed at 2018-02-13 22:00:15.300576
DefSec_AdvLinux_FreebSD renewed at 2018-02-13 22:00:15.881152
DefSec_Linux_Tripwire renewed at 2018-02-13 22:00:16.290755
20180213_DefSec_Windows_Logs renewed at 2018-02-13 22:00:16.318206
DefSec Active Defense 2017 renewed at 2018-02-13 22:00:16.374958
DefSec_MySQL renewed at 2018-02-13 22:00:16.785911
DefSec_Linux_DNS renewed at 2018-02-13 22:00:16.992369
Defsec-Pfsense renewed at 2018-02-13 22:00:17.412470
DefSec_Winbind renewed at 2018-02-13 22:00:18.502499
DefSec_AdvLinux_Splunk renewed at 2018-02-13 22:00:18.702942
DefSec_AdvLinux_Migration renewed at 2018-02-13 22:00:24.169193
